The Bus Service System is arrange for the following special events.
------------------------------------------------------------------
Spring Fest
-------------------
Date        | Kharagpur Station |  Gymkhana
----------------------------------------------------
20/01/2017  | 8:10 AM           |  10:00 AM  
20/01/2017  | 8:30 PM           |  10:30 PM
21/01/2017  | 8:00 AM           |  10:20 AM
21/01/2017  | 8:25 PM           |  10:00 PM
22/01/2017  | 9:00 AM           |  10:50 AM
22/01/2017  | 10:00 AM          |  11:30 AM
